<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<title>
			L4GG Form
		</title>
		<script src="data-census.js" lang="javascript"></script>
		<script src="data-functions.js" lang="javascript"></script>
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</head>
	<body>
		<form action="https://xuvejzx9ni.execute-api.us-east-1.amazonaws.com/production/form" method="POST">
		    <input type="text" name="first_name" placeholder="First Name">
		    <input type="text" name="last_name" placeholder="Last Name">
		    <br>
		    <input type="email" name="email" placeholder="Email Address">
		    <br>
		    <input type="text" name="county" placeholder="County" id="county">
		    <select name="state">
		        <option value="">(Choose One)</option>
		        <option value="CA">California</option>
		        <option value="NY">New York</option>
		    </select>
		    <br>
		    <input type="text" name="home_zip" placeholder="Zip Code (Home)">
		    <input type="text" name="work_zip" placeholder="Zip Code (Work)">
		    <br>
		    Status:
		    <select name="practice_status">
		        <option value="">(Choose One)</option>
		        <option value="Licensed to practice in my state">Licensed to practice in my state</option>
		        <option value="Licensed to practice in another state">Licensed to practice in another state</option>
		        <option value="Licensed but inactive status">Licensed but inactive status</option>
		        <option value="Law School graduate / not yet licensed">Law School graduate / not yet licensed</option>
		        <option value="Law school student">Law school student</option>
		        <option value="Retired (formerly practiced law)">Retired (formerly practiced law)</option>
		        <option value="Paralegal">Paralegal</option>
		        <option value="Other">Other</option>
		    </select>
		    <br>
		    Link to profile page, employer website, or other URL that can be used to confirm credentials:
		    <br>
		    <input type="text" name="link" placeholder="Link URL">
		    <br>
		    <input type="submit">
        </form>
		<script lang="javascript">
		
		    var indexed = index_geographies(us_states, us_counties);
		    
		    function on_count(request, response)
		    {
		        var term_query = request.term.trim().toLowerCase(),
		            term_parts = term_query.split(/\s+/),
		            term_matches = [];
		        
		        console.log('term_parts:', term_parts);
		        
		        // create a list of lists, one for each part of the search term
		        for(var i in term_parts)
		        {
		            var part_matches = indexed.index[term_parts[i]];
		            term_matches.push(part_matches);
		        }

		        // calculate intersection of all those lists to match all terms
		        var matched_fips = intersect_lists(term_matches).sort();
		        
		        // build up a list of suggestions
		        var suggestions = [];
		        
		        for(var i in matched_fips)
		        {
		            var fips = matched_fips[i],
		                full_name = indexed.fullnames[fips];

                    // skip any non-new suggestions
                    if(suggestions.indexOf(full_name) != -1)
                    {
                        continue;
                    }

                    // add new suggestions to the list
                    if(full_name.toLowerCase().substr(0, term_query.length) == term_query) {
                        // complete prefix matches go to the top
                        suggestions.unshift(full_name);
                    } else {
                        // other matches go to the bottom
                        suggestions.push(full_name);
                    }
		        }
		        
		        // return just the first few to keep the UI snappy
		        response(suggestions.slice(0, 10));
		    }
		    
		    $("#county").autocomplete({ source: on_count });
		
		</script>
    </body>
</html>
